*, *::before, *::after{
    padding: 0;
    margin: 0;
    font-size:16px;
    font-family: sans-serif;
}
/* background-color:rgb(255, 169, 105); */

body{
    padding: 20px 0px;
    min-height: 100vh;
    background: rgb(255, 184, 129);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

h1{

    font-size:32px;
    font-weight:bold;
    text-transform: uppercase;
}

.buttons{
    display: flex;
    gap:35px;
}

.button{

    background-color: rgb(255,255,255);
    outline: none;
    box-shadow:none;
    font-weight: bold;
    border-radius: 8px;
    border: 3px solid rgb(0,0,0);
    padding:0.8rem 1.4rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1.6px;
    transition: all 0.2s ease-out;
}

.button:hover{

    background-color: rgba(255,255,255,0.5);
}

.active{

    transform: scale(1.15);
    background-color: rgba(255,255,255,0.5);
}


#container{

    height: 320px;
    width: 320px;
    border: 4px solid #000000;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;

}

.grid-square{

    box-sizing: border-box;
    background-color:rgba(255,255,255,1);

}

#slider {

    -webkit-appearance: none;
    width: 15rem;
    height:1rem;
    background: rgb(255,255,255);
    border-radius:1rem;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
    
#slider::-webkit-slider-thumb {

    -webkit-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: rgb(0, 0, 0);
    cursor: pointer;
  }
  
#sliderText{

    text-transform: uppercase;
    color: #000000;
    font-weight:bold;
    letter-spacing: 1.6px;
    font-size:1rem;
    text-align: center;
    margin-top:10px;
}

@media all and (max-width: 720px) {

    .buttons{
        flex-direction:column;
    }
    
}